<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.reset_password">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/button_Back1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:id="@+id/reset_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Reset Password"
                android:textSize="24sp"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_semibold"/>

            <TextView
                android:id="@+id/txt_username1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:hint="Username"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="14sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txt_username2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:padding="10dp"
                android:maxLines="1"
                android:background="@drawable/radius2"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:layout_marginBottom="20dp" />

            <TextView
                android:id="@+id/txt_password1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:hint="Password"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="14sp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txt_password2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:padding="10dp"
                android:inputType="textPassword"
                android:maxLines="1"
                android:background="@drawable/radius2"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"
                android:textColor="@color/grey"
                android:layout_marginBottom="10dp" />

            <androidx.appcompat.widget.AppCompatButton
                app:layout_constraintTop_toBottomOf="@id/form"
                android:id="@+id/btn_edit_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/login"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_bold"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:text="Ubah Password"
                tools:ignore="MissingConstraints,NotSibling" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>