<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.reset_password_alert">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reset_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:text="Reset Password"
                android:textSize="24sp"
                android:textAlignment="center"
                android:fontFamily="@font/poppins_semibold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:background="@color/transparant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:passwordToggleEnabled="true"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_lama"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/transparant"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Masukkan Password Lama"
                    android:textColor="@color/grey"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:layout_marginBottom="20dp"
                    android:padding="0dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:background="@color/transparant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:passwordToggleEnabled="true"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_new"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/transparant"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Masukkan Password Baru"
                    android:textColor="@color/grey"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textSize="16sp"
                    android:padding="0dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatButton
                    app:layout_constraintTop_toBottomOf="@id/form"
                    android:id="@+id/btn_konfir_pass"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/login"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:text="Konfirmasi"
                    tools:ignore="MissingConstraints,NotSibling" />

                <androidx.appcompat.widget.AppCompatButton
                    app:layout_constraintTop_toBottomOf="@id/form"
                    android:id="@+id/btn_batal_pass"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/login"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:text="Batal"
                    tools:ignore="MissingConstraints,NotSibling" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>